# XDCMHUB

XDCMHUB/: CHANGELOG.md  ChatDisplayServices.cs  ChatServie.cs  ConsoleColorManager.cs  Crypto.cs  DesktopNotificationManager.cs  Program.cs  XDCMHUB.csproj  XDCMHUB.sln
XDCMHUB.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XDCMHUB.Mobile.csproj
XDCMHUB.Mobile/Components/: _Imports.razor
XDCMHUB.Mobile/Components/Layout/: CleanLayout.razor
XDCMHUB.Mobile/Components/Pages/: Login.razor  Login.razor.cs
XDCMHUB.Mobile/Services/: ChatServie.cs
XDCMHUB.Mobile/wwwroot/: index.html
XDCMHUB.Server/: Program.cs  Startup.cs  XDCMHUB.Server.csproj  appsettings.json
XDCMHUB.Server/Data/: AppDbContext.cs  DatabaseMigrationManager.cs
XDCMHUB.Server/Hubs/: AdminHub.cs  ChatHub.cs
XDCMHUB.Server/Migrations/: 20250326023045_Init.Designer.cs  20250326023045_Init.cs  AppDbContextModelSnapshot.cs
XDCMHUB.Server/Models/: Channel.cs  Message.cs  User.cs
XDCMHUB.Server/Properties/: launchSettings.json
XDCMHUB.Server/Services/: AuthService.cs
XDCMHUB.Server/Sqls/: CreateChannels.sql  CreateUser.sql  InitializeDBSchema.sql
XDCMHUB/Components/: Layouts.cs
XDCMHUB/Models/: Message.cs  User.cs
XDCMHUB/Services/: ChatDisplayServices.cs
XDCMHUB/Services/Implems/: IPServices.cs
XDCMHUB/Services/Interfaces/: IIPServices.cs
